{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@beritakarya/*": ["../../packages/*/src"]
    },
    "rootDir": "../..",
    "skipLibCheck": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*", "prisma/**/*", "../../packages/types/src/**/*", "../../packages/config/src/**/*", "../../packages/utils/src/**/*"],
  "exclude": ["node_modules", "dist", "**/dist"]
}