{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm build --filter=@beritakarya/api",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": "dist",
  "regions": ["sin1"],
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.ts" }
  ],
  "crons": [
    {
      "path": "/api/cron/quota-check",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/kyc-cleanup",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/token-cleanup",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/scheduled-publish",
      "schedule": "*/5 * * * *"
    }
  ]
}
